

The study found that international students have a higher risk of mental health difficulties than the general population, and that social connectedness (belonging to a social group) and acculturative stress (stress associated with joining a new culture) are predictive of depression.

Explore the students data using PostgreSQL to find out if you would come to a similar conclusion for international students and see if the length of stay is a contributing factor.

https://drive.google.com/file/d/1RZcXSXaDKVUEj8sIvm_lx82iFp9DTzRa/view?usp=drive_link

SELECT stay, COUNT(*)AS count_int,ROUND(AVG(todep),2)AS average_phq,ROUND(AVG(tosc),2)AS average_scs, ROUND(AVG(toas),2)AS average_as
FROM students
WHERE inter_dom='Inter'
GROUP BY stay
ORDER BY stay DESC
LIMIT 9;
stay	count_int	average_phq	average_scs	average_as
0	10	1	13.00	32.00	50.00
1	8	1	10.00	44.00	65.00
2	7	1	4.00	48.00	45.00
3	6	3	6.00	38.00	58.67
4	5	1	0.00	34.00	91.00
5	4	14	8.57	33.93	87.71
6	3	46	9.09	37.13	78.00
7	2	39	8.28	37.08	77.67
8	1	95	7.48	38.11	72.80
